=============================================================================
#Instal Composer Setelah Clone GitHUB
composer install

=============================================================================

=============================================================================
#Pastikan Terhubung Remote Dahulu
git remote -v                                                            #Check Remote
git remote add origin https://github.com/BDwicky/si-new.git              #Inisiasi Github Repo

=============================================================================

=============================================================================
#Lakukan Pull Untuk Syncrone File
git pull origin main

=============================================================================

=============================================================================
#Command Update Github
git add nama_file.txt                                   #Stage file tertentu
git add .                                               #Stage semua perubahan

git commit -m "Your commit message here"

git push origin main

=============================================================================

=============================================================================
#Run Local Host
php spark serve

=============================================================================
